<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập JS</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="app" class="container py-4 my-5 text-left">
      <div class="exercise header">
        <h3>TÍNH TIỀN LƯƠNG NHÂN VIÊN</h3>
        <div class="title">
          <p>Nhập tiền lương một ngày</p>
          <input type="text" id="luong-ngay" placeholder="Nhập lương một ngày" />
          <p>Nhập số ngày làm</p>
          <input type="text" id="tong-ngay-lam" placeholder="Nhập số ngày làm" />
        </div>
        <button class="btn btn-primary" onclick="tinhLuong()">TÍNH LƯƠNG</button>
        <div id="result">
          <p>Tổng lương</p>
          <i class="fa fa-hand-point-right"></i>:
          <span id="tong-luong"></span>
        </div>
      </div>

      <div class="exercise header">
        <h3>TÍNH GIÁ TRỊ TRUNG BÌNH</h3>
        <div class="title">
          <p>Nhập số thứ nhất</p>
          <input type="text" id="so-thu-nhat" placeholder="Nhập số thứ nhất" />
          <p>Nhập số thứ hai</p>
          <input type="text" id="so-thu-hai" placeholder="Nhập số thứ hai" />
          <p>Nhập số thứ ba</p>
          <input type="text" id="so-thu-ba" placeholder="Nhập số thứ ba" />
          <p>Nhập số thứ tư</p>
          <input type="text" id="so-thu-tu" placeholder="Nhập số thứ tư" />
          <p>Nhập số thứ năm</p>
          <input type="text" id="so-thu-nam" placeholder="Nhập số thứ năm" />
        </div>
        <button class="btn btn-primary" onclick="tinhTrungBinh()">TÍNH TRUNG BÌNH</button>
        <div id="result">
          <p>Giá trị trung bình</p>
          <i class="fa fa-hand-point-right"></i>:
          <span id="gia-tri-trung-binh"></span>
        </div>
      </div>

      <div class="exercise header">
        <h3>QUY ĐỔI TIỀN</h3>
        <div class="title">
          <p>Nhập số tiền cần quy đổi</p>
          <input type="text" id="usd" placeholder="Nhập số tiền quy đổi" /> $
        </div>
        <button class="btn btn-primary" onclick="quyDoi()">QUY ĐỔI</button>
        <div id="result">
          <p>Quy đổi tiền</p>
          <i class="fa fa-hand-point-right"></i>:
          <span id="quy-doi"></span>
        </div>
      </div>

      <div class="exercise header">
        <h3>TÍNH DIỆN TÍCH CHU VI HÌNH CHỮ NHẬT</h3>
        <div class="title">
          <p>Nhập chiều dài hình chữ nhật</p>
          <input type="text" id="chieu-dai" placeholder="Nhập chiều dài hcn" /> cm
          <p>Nhập chiều rộng hình chữ nhật</p>
          <input type="text" id="chieu-rong" placeholder="Nhập chiều rộng hcn" /> cm
        </div>
        <button class="btn btn-primary" onclick="hcn()">TÍNH</button>
        <div id="result">
          <p>Chu vi</p>
          <i class="fa fa-hand-point-right"></i>:
          <span id="chu-vi"></span>

          <p>Diện tích</p>
          <i class="fa fa-hand-point-right"></i>:
          <span id="dien-tich"></span>
        </div>
      </div>

      <div class="exercise header">
        <h3>TÍNH TỔNG HAI KÝ SỐ</h3>
        <div class="title">
          <p>Nhập số tự nhiên có hai chữ số</p>
          <input type="text" id="number" placeholder="Nhập số tự nhiên có hai chữ số" />
        </div>
        <button class="btn btn-primary" onclick="total()">TÍNH TỔNG</button>
        <div id="result">
          <p>Tổng hai ký số</p>
          <i class="fa fa-hand-point-right"></i>:
          <span id="total"></span>
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
